*{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    /* body{ */
      /* font-family: arial, tahoma; */
      /* font-size: 9px; */
      /* color: #fff; */
      /* text-transform: capitalize; */
	   
    /* } */
    footer{
      width: auto;
      background-color: #333;
      padding: 0 160px 0 ;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
	   text-transform: capitalize; 
	   color: #fff;
	   font-family: arial, tahoma; 
      font-size: 15px; 
	 
    }
	#IDEmail{
		font-size:11px;
	}
    p{
      line-height: 180%;
      color: #a29e9e;
    }
    h6, div{
      margin-bottom: 20px;
    } 
    h6{
      margin-top: 25px;
      font-size: 12px;
    }
    a{
      text-decoration: none;
      color: #fff;
    }
    footer div .one{
      margin-bottom: 20px;
      text-transform: none;
    }
    footer .details{
      display: flex;
      flex-wrap: wrap;
    }
    footer .details div{
      width: 150px;
      margin-right: 20px;
    }
    footer .details div p{
      text-transform: uppercase;
    }
    footer .details div span{
      margin-bottom: 20px;
    }
    footer  .contact{
      width: 340px;
    }
    footer .information{
      margin-right: 20px;
    }
    footer .information p{
      margin-bottom: 8px;
    }
    footer .account p{
      margin-bottom: 8px;
      width: 150px;
    }
    footer .newsletter p, input{
      padding: 5px;
    }
    footer .newsletter input{
      width: 170px;
      margin-bottom: 20px;
      border-style: none;
      background-color: #4d4d4d;
      color: #a29e9e;
    }
    footer .newsletter input::placeholder{
      color: #a29e9e;
      font-size: 10px;
    }
    footer .newsletter button{
      padding: 7px 12px;
      margin-left: 4px;
      color: #fff;
      background-color: #f00;
      font-size: 10px;
      border-style: none;
    }
    footer .newsletter a{
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 5px;
      border-radius: 50%;
      text-align: center;
      line-height: 20px;
    }
    footer .newsletter a:first-of-type{
      background-color: #4267B2;
    }
    footer .newsletter a:nth-of-type(2){
      background-color:  #1da1f2;
    }
    footer .newsletter a:nth-of-type(3){
      background-color:  #f00;
    }
    footer .newsletter a:nth-of-type(4){
      background-color: #8a50ca;
    }
    
    footer .newsletter a:last-of-type{
      background-color: #eeaa2f;
      color: #333;
    }
    a:hover {
    color: rgba(0, 0, 0, .3); 
    /* transform: scale(1.3); */
    /* transition: all .2s ease-in-out;       */
    }
    /* start media footer */
    @media (max-width: 767px) {
      footer{
        padding: 15px 30px;
        justify-content: initial;
    }
      footer .information{
        width: 120px;
      }
      footer .account{
        width: 120px;
      }
    }
    /* end media footer */
    .footer-2{
      width: 100%;
      height: 55px;
      padding: 15px 180px;
      background-color: #252121;
      position: relative;
	  
    }
    .footer-2 p{
      color: gray;
      display: inline-block;
      position: absolute;
      top: 15px;
    }
    .footer-2 p span{
      color: #fff;
    }
    .footer-2 .icons{
      float: right;
    }
    .footer-2 a{
      display: inline-block;
      margin-right: 4px;
    }
    .footer-2 a:first-of-type{
      background-color: #31abea; 
      color: #fff;
    }
    .footer-2 a:nth-of-type(2){
      background-color: #14226b; 
      color: #fff;
    }
    .footer-2 a:nth-of-type(3){
      background-color: #31abea; 
      color: #fff;
    }
    .footer-2 a:nth-of-type(4){
      background-color: orange; 
      color: #fff;
    }
    .footer-2 a:last-of-type{
      background-color: #31abea; 
      color: #fff;
    }
        /* start media footer-2 */
    @media (max-width: 767px) {
      .footer-2{
        padding: 5px 20px;
        height: 80px;
    }
    .footer-2 p{
      padding: 5px 15px;
      float: none;
      position: static;
    }
      .footer-2 .icons{
        padding: 5px 15px;
        float: none;
      }
    }
        /* end media footer-2 */